{1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 89, 90, 93, 94, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 135, 136, 138, 140, 141, 142}
=== Start repeat [ 0 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4484391787266605
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 3. 2. 4. 3. 3. 3. 5. 7. 5. 4. 1. 1. 1. 4. 5. 5. 4.
 4. 5. 1. 1. 1. 6. 1. 3. 5. 5. 1. 4. 3. 5. 4. 4. 4. 0. 3. 6. 5. 3. 5. 1.
 2. 5. 1. 3. 5. 1. 4. 3. 3. 4. 3. 4. 3. 3. 5. 5. 1. 2. 5. 5. 1. 4. 1. 1.
 5. 3. 3. 4. 3. 5. 3. 3. 0. 5. 4. 7. 7. 7. 5. 3. 4. 3. 5. 7. 3. 3. 3. 5.
 3. 7. 3. 3. 3. 5. 3. 4. 5. 5. 5. 3. 3. 4. 5. 3. 7. 3. 4. 5. 3. 5. 5. 5.
 3. 4. 1. 4. 5. 7. 7. 5. 7. 7. 5. 1. 7. 1. 1. 1. 3. 4. 2. 1. 7. 5. 5.]
Time:  65.50398755073547
NFE:  4248
=== Start repeat [ 1 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4371594237998192
Best Cluster:  [1. 1. 1. 1. 1. 2. 2. 2. 2. 3. 2. 2. 2. 1. 7. 2. 4. 1. 1. 1. 3. 5. 2. 4.
 4. 2. 1. 1. 1. 2. 1. 2. 2. 4. 6. 4. 2. 2. 4. 4. 4. 0. 2. 2. 6. 2. 2. 4.
 2. 5. 2. 2. 5. 1. 4. 2. 4. 4. 2. 4. 2. 2. 5. 5. 1. 2. 1. 6. 1. 3. 1. 1.
 6. 2. 2. 2. 2. 2. 3. 2. 0. 4. 3. 7. 7. 7. 2. 2. 2. 3. 2. 7. 2. 2. 2. 4.
 2. 7. 2. 2. 3. 2. 2. 4. 2. 4. 6. 2. 2. 2. 2. 2. 7. 4. 4. 4. 2. 6. 6. 4.
 4. 2. 6. 2. 6. 7. 7. 4. 7. 7. 2. 1. 7. 6. 1. 1. 2. 2. 2. 5. 7. 5. 6.]
Time:  70.01142764091492
NFE:  4249
=== Start repeat [ 2 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4546265545733506
Best Cluster:  [3. 1. 1. 1. 4. 2. 2. 3. 2. 3. 2. 2. 2. 4. 4. 2. 3. 1. 1. 1. 3. 4. 3. 3.
 3. 2. 1. 1. 1. 2. 1. 3. 3. 3. 4. 3. 3. 2. 3. 3. 3. 0. 3. 2. 4. 3. 2. 3.
 2. 4. 2. 3. 4. 1. 3. 2. 3. 3. 2. 3. 3. 3. 4. 2. 1. 2. 2. 4. 1. 3. 1. 4.
 4. 2. 2. 3. 3. 2. 3. 3. 0. 3. 2. 4. 4. 4. 3. 3. 3. 2. 3. 4. 3. 3. 3. 3.
 2. 4. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 3. 3. 3. 3. 4. 3. 3. 3. 3. 4. 4. 3.
 3. 3. 4. 3. 4. 4. 4. 3. 4. 4. 2. 1. 4. 4. 4. 1. 2. 3. 2. 4. 4. 4. 4.]
Time:  51.93849062919617
NFE:  4227
=== Start repeat [ 3 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.43725861762455265
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 3. 2. 3. 3. 3. 2. 2. 2. 2. 3. 1. 1. 1. 3. 2. 2. 3.
 3. 2. 1. 1. 1. 1. 1. 3. 2. 2. 2. 3. 3. 2. 3. 3. 3. 0. 3. 2. 2. 3. 2. 3.
 2. 2. 2. 2. 2. 1. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 1. 2. 1. 2. 1. 3. 1. 1.
 2. 3. 3. 2. 4. 2. 3. 3. 0. 3. 3. 5. 2. 5. 2. 3. 2. 4. 2. 5. 3. 3. 3. 2.
 2. 5. 4. 3. 4. 3. 4. 3. 2. 2. 1. 3. 4. 3. 2. 3. 2. 3. 3. 2. 3. 2. 2. 2.
 3. 3. 2. 3. 2. 2. 5. 3. 2. 5. 2. 1. 2. 1. 1. 1. 3. 3. 2. 1. 5. 3. 2.]
Time:  52.7311851978302
NFE:  4277
=== Start repeat [ 4 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.47502827668120656
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 4. 2. 4. 3. 3. 3. 2. 6. 2. 4. 1. 1. 1. 4. 2. 5. 4.
 4. 2. 1. 1. 1. 2. 1. 4. 5. 5. 2. 4. 3. 2. 4. 4. 4. 0. 4. 2. 2. 4. 2. 1.
 2. 2. 2. 2. 2. 1. 4. 3. 4. 4. 3. 4. 4. 4. 2. 2. 2. 3. 1. 2. 1. 4. 1. 1.
 2. 3. 3. 4. 2. 2. 4. 4. 0. 4. 4. 6. 6. 6. 7. 4. 4. 4. 2. 6. 4. 4. 4. 2.
 2. 6. 4. 4. 2. 4. 4. 4. 2. 7. 2. 4. 4. 4. 7. 4. 6. 4. 4. 7. 4. 2. 2. 5.
 4. 4. 2. 4. 2. 6. 6. 2. 6. 6. 3. 1. 6. 6. 1. 1. 3. 4. 3. 2. 6. 4. 2.]
Time:  65.76051187515259
NFE:  4238
BEST: 0.47502827668120656
AVG: 0.45050241028111787
AVG DURATION: 61.189120578765866
AVG NFE: 4247.8
