{1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 89, 90, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142}
=== Start repeat [ 0 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.5368852881387374
Best Cluster:  [3. 1. 1. 1. 4. 2. 3. 3. 2. 3. 2. 2. 2. 4. 7. 4. 3. 1. 1. 1. 3. 4. 5. 3.
 3. 2. 1. 1. 1. 4. 1. 2. 5. 5. 4. 3. 3. 4. 3. 3. 3. 0. 6. 4. 4. 2. 2. 1.
 2. 4. 2. 4. 4. 1. 3. 2. 4. 3. 2. 3. 6. 6. 4. 4. 1. 2. 1. 4. 1. 3. 1. 4.
 4. 2. 2. 3. 4. 4. 6. 6. 5. 6. 3. 7. 7. 7. 5. 6. 3. 6. 4. 7. 6. 6. 6. 8.
 2. 7. 6. 6. 6. 6. 6. 3. 4. 5. 4. 2. 6. 3. 5. 6. 7. 2. 3. 6. 6. 4. 4. 5.
 6. 3. 4. 3. 4. 7. 7. 8. 7. 7. 2. 1. 7. 4. 4. 1. 2. 3. 2. 4. 7. 4. 4.]
Time:  103.24085521697998
NFE:  4263
=== Start repeat [ 1 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.47544566368398145
Best Cluster:  [5. 1. 2. 2. 5. 3. 3. 4. 3. 4. 3. 3. 3. 5. 8. 3. 6. 2. 2. 2. 5. 5. 7. 6.
 6. 3. 2. 2. 2. 5. 1. 3. 7. 7. 5. 6. 3. 5. 6. 6. 6. 0. 4. 5. 5. 4. 3. 2.
 3. 5. 3. 4. 5. 2. 6. 3. 4. 6. 3. 6. 4. 4. 5. 5. 5. 3. 2. 5. 2. 4. 2. 5.
 5. 3. 3. 4. 4. 7. 3. 4. 7. 4. 4. 8. 8. 8. 7. 4. 4. 3. 3. 8. 4. 4. 4. 9.
 3. 8. 4. 4. 4. 4. 4. 4. 5. 7. 5. 4. 4. 4. 7. 4. 8. 4. 4. 7. 4. 5. 5. 7.
 4. 4. 5. 4. 5. 5. 8. 9. 8. 8. 3. 2. 8. 5. 5. 2. 3. 4. 3. 5. 8. 5. 5.]
Time:  101.62908601760864
NFE:  4246
=== Start repeat [ 2 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.46908437658613517
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 3. 2. 4. 3. 2. 2. 4. 6. 2. 3. 1. 1. 1. 3. 4. 4. 3.
 3. 2. 1. 1. 1. 4. 1. 4. 5. 5. 4. 3. 3. 4. 3. 3. 3. 0. 4. 4. 4. 4. 2. 3.
 2. 4. 2. 4. 4. 1. 3. 4. 4. 3. 3. 3. 4. 3. 4. 4. 4. 2. 1. 4. 1. 3. 1. 1.
 4. 3. 2. 3. 4. 4. 3. 3. 5. 5. 4. 6. 6. 6. 4. 3. 3. 4. 4. 6. 4. 3. 4. 6.
 2. 6. 3. 4. 4. 3. 4. 3. 4. 5. 4. 3. 4. 3. 4. 3. 6. 3. 3. 5. 4. 4. 4. 5.
 3. 4. 4. 3. 4. 6. 6. 6. 6. 6. 2. 1. 6. 6. 1. 1. 3. 3. 2. 6. 6. 4. 4.]
Time:  91.78603482246399
NFE:  4285
=== Start repeat [ 3 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.47732905812242843
Best Cluster:  [1. 1. 1. 1. 1. 2. 2. 2. 2. 3. 3. 3. 2. 4. 5. 4. 3. 1. 1. 1. 3. 5. 6. 3.
 3. 4. 1. 1. 1. 4. 1. 3. 3. 3. 4. 3. 3. 5. 3. 3. 3. 0. 7. 4. 4. 8. 2. 1.
 2. 4. 2. 4. 4. 1. 3. 2. 7. 3. 3. 3. 7. 2. 4. 4. 4. 2. 1. 4. 1. 3. 1. 1.
 4. 3. 2. 8. 4. 4. 9. 2. 3. 3. 3. 5. 5. 5. 6. 2. 3. 1. 4. 5. 8. 2. 7. 4.
 2. 5. 3. 8. 7. 9. 7. 3. 4. 3. 4. 8. 7. 3. 6. 2. 5. 9. 3. 3. 7. 4. 4. 3.
 7. 3. 4. 3. 4. 5. 5. 4. 5. 5. 2. 1. 5. 4. 4. 1. 3. 3. 2. 4. 5. 4. 4.]
Time:  115.4090051651001
NFE:  4268
=== Start repeat [ 4 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4811782938146853
Best Cluster:  [2. 1. 1. 1. 2. 2. 3. 3. 3. 4. 3. 3. 3. 2. 6. 2. 4. 1. 1. 1. 4. 2. 2. 4.
 5. 2. 1. 1. 1. 2. 6. 4. 2. 2. 2. 4. 4. 2. 4. 4. 4. 0. 4. 2. 2. 3. 3. 4.
 3. 2. 3. 2. 2. 1. 5. 3. 3. 4. 4. 4. 4. 3. 2. 2. 1. 3. 1. 2. 1. 4. 1. 2.
 2. 3. 3. 4. 2. 2. 7. 3. 2. 2. 2. 6. 6. 6. 2. 3. 4. 4. 2. 6. 4. 3. 3. 2.
 2. 6. 4. 4. 4. 7. 4. 4. 2. 2. 2. 3. 4. 4. 2. 3. 6. 3. 4. 2. 7. 2. 2. 2.
 3. 2. 2. 4. 2. 2. 6. 2. 6. 6. 3. 1. 6. 6. 6. 1. 3. 4. 3. 6. 6. 2. 2.]
Time:  95.4827790260315
NFE:  4254
BEST: 0.5368852881387374
AVG: 0.48798453606919356
AVG DURATION: 101.50955204963684
AVG NFE: 4263.2
