{1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 89, 90, 93, 94, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 135, 136, 138, 140, 141, 142}
=== Start repeat [ 0 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4967916594740409
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 3. 2. 3. 3. 3. 2. 2. 6. 2. 3. 1. 1. 1. 3. 4. 4. 3.
 3. 2. 1. 1. 1. 5. 1. 3. 4. 4. 5. 3. 3. 4. 3. 3. 3. 0. 5. 5. 5. 2. 2. 1.
 2. 5. 2. 5. 5. 1. 3. 2. 5. 3. 2. 3. 3. 3. 5. 2. 1. 2. 1. 5. 1. 3. 1. 1.
 5. 2. 2. 5. 5. 4. 3. 3. 0. 5. 3. 6. 6. 6. 4. 3. 3. 5. 4. 6. 3. 3. 5. 4.
 2. 6. 5. 3. 5. 3. 5. 3. 5. 4. 5. 2. 5. 3. 4. 3. 6. 3. 3. 5. 5. 5. 5. 4.
 3. 3. 5. 3. 5. 4. 6. 4. 6. 6. 2. 1. 6. 1. 1. 1. 2. 3. 2. 1. 6. 5. 1.]
Time:  59.67932486534119
NFE:  4262
=== Start repeat [ 1 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.4676454220117538
Best Cluster:  [1. 1. 1. 1. 1. 2. 2. 2. 2. 3. 2. 2. 2. 1. 5. 2. 3. 1. 1. 1. 2. 1. 4. 3.
 3. 2. 1. 1. 1. 1. 1. 2. 4. 4. 1. 3. 2. 1. 3. 3. 3. 0. 2. 2. 1. 2. 2. 1.
 2. 1. 2. 2. 1. 1. 3. 2. 2. 3. 2. 3. 2. 2. 1. 2. 1. 2. 1. 1. 1. 3. 1. 1.
 1. 2. 2. 3. 2. 4. 3. 2. 0. 4. 2. 5. 5. 5. 4. 2. 3. 2. 4. 5. 2. 2. 2. 4.
 2. 5. 2. 3. 2. 2. 2. 3. 2. 4. 1. 2. 2. 3. 4. 2. 5. 6. 3. 4. 2. 1. 1. 4.
 6. 2. 1. 3. 1. 5. 5. 4. 5. 5. 2. 1. 5. 5. 1. 1. 2. 3. 2. 1. 5. 1. 1.]
Time:  54.80608654022217
NFE:  4235
=== Start repeat [ 2 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.508626642173092
Best Cluster:  [3. 1. 1. 1. 4. 2. 3. 3. 2. 3. 3. 2. 2. 4. 6. 4. 3. 1. 1. 1. 3. 4. 4. 3.
 3. 4. 1. 1. 1. 4. 1. 3. 4. 4. 4. 3. 3. 4. 3. 3. 3. 0. 3. 4. 4. 3. 2. 1.
 2. 4. 2. 3. 4. 1. 3. 2. 3. 3. 2. 3. 3. 3. 4. 5. 1. 2. 1. 4. 1. 3. 1. 4.
 5. 3. 2. 3. 3. 4. 3. 3. 0. 4. 3. 6. 6. 6. 4. 3. 3. 3. 4. 6. 3. 3. 3. 4.
 2. 6. 3. 3. 3. 3. 3. 3. 4. 4. 4. 3. 3. 3. 4. 3. 6. 3. 3. 4. 3. 4. 4. 4.
 3. 3. 4. 3. 4. 6. 6. 4. 6. 6. 2. 1. 6. 6. 4. 1. 2. 3. 2. 4. 6. 4. 4.]
Time:  56.659385681152344
NFE:  4257
=== Start repeat [ 3 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.5061145907675026
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 6. 3. 3. 3. 3. 3. 2. 7. 2. 4. 1. 1. 1. 3. 1. 5. 4.
 4. 3. 1. 1. 1. 2. 1. 3. 5. 5. 2. 4. 3. 1. 4. 4. 4. 0. 2. 2. 2. 6. 3. 1.
 3. 2. 3. 2. 2. 1. 4. 3. 2. 4. 3. 4. 2. 6. 2. 2. 1. 3. 1. 2. 1. 4. 1. 1.
 2. 3. 3. 2. 2. 5. 5. 6. 0. 5. 6. 7. 7. 7. 5. 6. 2. 6. 5. 7. 2. 5. 6. 5.
 2. 7. 6. 2. 2. 5. 2. 4. 2. 5. 2. 6. 2. 6. 5. 6. 7. 4. 4. 5. 2. 2. 2. 5.
 4. 5. 2. 6. 2. 7. 7. 5. 7. 7. 3. 1. 7. 7. 1. 1. 3. 6. 3. 1. 7. 2. 2.]
Time:  76.98277068138123
NFE:  4247
=== Start repeat [ 4 ] ===
========Number of cpu: 20===========
Use10 cores.
Best Modularity:  0.42032352645641013
Best Cluster:  [1. 1. 1. 1. 1. 2. 3. 3. 2. 1. 3. 3. 2. 1. 6. 2. 3. 1. 1. 1. 3. 1. 1. 3.
 3. 2. 1. 1. 1. 4. 1. 3. 1. 3. 1. 3. 3. 1. 3. 3. 3. 0. 3. 4. 1. 5. 2. 1.
 2. 1. 2. 3. 1. 1. 3. 3. 3. 3. 3. 3. 3. 5. 1. 1. 1. 2. 1. 1. 1. 3. 1. 1.
 1. 3. 2. 4. 4. 2. 3. 5. 0. 5. 3. 6. 6. 6. 1. 5. 3. 3. 7. 6. 3. 3. 5. 6.
 2. 6. 7. 4. 3. 3. 3. 3. 3. 7. 1. 5. 3. 7. 1. 5. 6. 3. 3. 7. 3. 1. 1. 3.
 3. 7. 1. 3. 1. 6. 6. 7. 6. 6. 2. 1. 6. 6. 1. 1. 3. 3. 2. 1. 6. 1. 1.]
Time:  66.87954688072205
NFE:  4278
BEST: 0.508626642173092
AVG: 0.47990036817655995
AVG DURATION: 63.00142292976379
AVG NFE: 4255.8
