=== Start repeat [ 0 ] ===
========Number of cpu: 20===========
Use5 cores.
Best Modularity:  0.41978961209730437
Best Cluster:  [1 1 1 1 2 2 2 1 3 3 2 1 1 1 3 3 2 1 3 1 3 1 3 4 4 4 3 4 4 3 3 4 3 3]
Time:  4.572266340255737
NFE:  4238
=== Start repeat [ 1 ] ===
========Number of cpu: 20===========
Use5 cores.
Best Modularity:  0.3930802103879027
Best Cluster:  [1 2 2 2 1 1 1 2 3 3 1 1 2 2 3 3 1 1 3 1 3 2 3 3 4 4 3 4 4 3 3 4 3 3]
Time:  4.291536331176758
NFE:  4269
=== Start repeat [ 2 ] ===
========Number of cpu: 20===========
Use5 cores.
Best Modularity:  0.41978961209730437
Best Cluster:  [1 1 1 1 2 2 2 1 3 3 2 1 1 1 3 3 2 1 3 1 3 1 3 4 4 4 3 4 4 3 3 4 3 3]
Time:  4.710821628570557
NFE:  4268
=== Start repeat [ 3 ] ===
========Number of cpu: 20===========
Use5 cores.
Best Modularity:  0.41978961209730437
Best Cluster:  [1 1 1 1 2 2 2 1 3 3 2 1 1 1 3 3 2 1 3 1 3 1 3 4 4 4 3 4 4 3 3 4 3 3]
Time:  4.246964454650879
NFE:  4236
=== Start repeat [ 4 ] ===
========Number of cpu: 20===========
Use5 cores.
Best Modularity:  0.4174063116370808
Best Cluster:  [1 1 1 1 2 2 2 1 3 3 2 1 1 1 3 3 2 1 3 1 3 1 3 3 4 4 3 4 4 3 3 4 3 3]
Time:  4.271169900894165
NFE:  4202
BEST: 0.41978961209730437
AVG: 0.4139710716633793
AVG DURATION: 4.418551731109619
AVG NFE: 4242.6
